<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Bar</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="us-states.js"></script>
    <!-- <script src="map.js"></script> -->
    
    <head>
        <style class="scroll">
            #title {
                text-align: center;
                margin: auto;
                width: 80%;
                display: block;
                text-shadow: 5px;
            }
        
            #authors {
                text-align: center;
                margin: auto;
                width: 80%;
                display: block;
            }
        
            #nav-container {
                text-align: center;
                margin: auto;
                width: 80%;
                display: flex;
                flex-direction: column;
            }
        
            #nav {
                margin: 10px;
                padding: 10px;
            }
        </style>
        
        </head>
        <body>
            <div>
                <br>
                <br>
                <br>
                <br><br>
                <br>
                <br>
                <br><br>
                <br>
                <br>
                <br><br>
                <br>
                <br>
                <br>
            </div>
            <h1 id="title">Chicago Traffic Crashes</h1>
            <p id="authors">Done by Jibreel Mohamed and Sajal Chandra</p>

            <div id="nav-container">
                <a href="#">
                    <button id="nav">Home</button>
                </a>
                <a href="Multilinked-Bar.html">
                    <button id="nav">Multi Linked Bar Chart</button>
                </a>
                <a href="scatter.html">
                    <button id="nav">Brushable Scatterplot</button>
                </a>
                <a href="map.html">
                    <button id="nav">Map</button>
                </a>
            </div>
        </body>
                    
</html>
