function createmap(){
    var map = L.map('map').setView([37.8, -96], 4);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom:19,
    }).addTo(map);

    function onEachFeature(feature, layer){
        layer.on({
            // mouseover: highlightFeature //,
            // mouseout: resetHighlight
        })
    }

    function highlightFeature(e){
        var layer = e.target;
        layer.setStyle({
            weight:5, 
            color: '#666', 
            dashArray:'',
            fillOpacity:0.7
        });
        layer.bringToFront();
    }

    function style(feature){
        var colorScale = d3.scaleQuantize()
            .domain([0,1000]).range(colorbrewer.YlOrRd[9]);
        return {
            fillColor:colorScale(feature.properties.density), 
            opacity: 1,
            fillOpacity: 0.7
        };
    }

    var geojson = L.geoJson(statesData, {style: style, onEachFeature: onEachFeature}).addTo(map);

}

function init (){
    createmap();
}
window.onload = init;