<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="Traffic_Crashes.js"></script>
    <script src="interactive_bar.js"></script>
    <script src="crashData.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="./style.css">
  
    <style class = "scroll">
        #staticbar { 
            position: absolute;
            width: 100%;
            height: 100%;
            left: 10%;
            top: 10%; 
        }

        #hbar1 {
            position: absolute;
            top: 17%;
            left: 50%;
            width: 50%;
            height: 90%; 
        }
        #hbar2 {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 50%;
            height: 90%; 
        }
        #hbar3 {
            position: absolute;
            left: 7%;
            top: 70%;
            width: 75%;
            height: 90%; 
        }
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin: 40px 0;
        }

        div#staticbar, div#hbar1, div#hbar2, div#hbar3 {
            width: 800px;
            margin: 6% auto;
            
        }    </style>

</head>
<body>
    <a href="index.html">
        <button id="nav">Home</button>
    </a>
    <a href="Multilinked-Bar.html">
        <button id="nav">Multi Linked Bar Chart</button>
    </a>
    <a href="scatter.html">
        <button id="nav">Brushable Scatterplot</button>
    </a>
    <a href="map.html">
        <button id="nav">Map</button>
    </a>
    <br>

    <h2>Spread across months</h2>
    
    <div id="staticbar"></div>
    <div id="hbar1"></div>
    <div id="hbar2"></div>
    <div id="hbar3"></div>

</body>

</html>